{
  "name": "qr-code-component",
  "version": "0.0.1",
  "description": "Challenge project from Frontend Mentor; challenge is to build out this QR code component and get it looking as close to the design as possible.",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "live-server"
  },
  "author": "cchivers",
  "license": "ISC"
}
